

INFO:
6 TC testowanych na stronie: http://automationpractice.com/

Główne założenie testy podstawowych funkcjonalność na stronie


Technologies
Użyte narzędzia:

Python 3.8.10
Selenium 4.1.0
Pytest 7.0.1

Inne:
Data Driven Testing
Page Object Pattern

Test Cases:
TC1: Rejestracja użytkownika brak imienia
TC2: Rejestracja użytkownika błędny format numeru tel.
TC3: Poprawna rejestracja utworzenie konta
TC4: Logowanie z błędnym i poprawnym hasłem
TC5: Wysyłanie wiadomości do sklepu
TC6: Dodanie produktu do koszyka

uruchomienie testów:
Testy można odpalić pojedyńczo, lub hurtowo w run_test.py